{
  "name": "paraiso",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "0.7.7",
    "connect-mongo": "0.3.x",
    "express": "3.2.0",
    "fs-extra": "0.8.1",
    "html2jade": "0.5.3",
    "jade": "0.35.0",
    "less-middleware": "0.1.12",
    "mongoose": "3.6.20"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-shell": "~0.6.1",
    "grunt-nodemon": "~0.1.2",
    "grunt-exec": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "mocha": "0.3.x",
    "mocha-mongoose": "x",
    "request": "~2.30.0",
    "expect.js": "~0.2.0"
  }
}
